<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./bun.svg"/>
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title >bun</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header1">
            <div class="bun"><img src="./bun.svg" alt="bun"/></div>
            <div class="bun_name"><img src="./bun1.png" alt="bun name"/></div>
        </div>
        <nav>
            <div class="header2">
                <ul class="navbar">
                    <li>Docs</li>
                    <li>Guides</li>
                    <li>Blog</li>
                    <li><img src="./magnifine.svg"/></li>
                    <li><img src="./gitimg.svg"/></li>
                    
                </ul>
            </div>
        </nav>
    </header>
<main>
    <div class="title1">
        <h1>Bun is a fast JavaScript<br>
            all-in-one toolkit
            </h1>
    </div>
    <div class="title2">
        <h4>Develop, test, run, and bundle JavaScript & TypeScript projects—all with Bun. Bun is an all-in-one JavaScript runtime & toolkit designed for speed, complete with a bundler, test runner, and Node.js-compatible package manager.</h4>
    </div>
    <div class="title3">
        <h3>Install Bun v1.0.1</h3>
        <div class="titleBox">
            $  curl -fsSL https://bun.sh/install | bash
        </div>
    </div>



    <section class="section1">
        <div class="selector">
            <ul>
                <div class="selector1"><li >Bun.serve ()</li></div>
                <div class="selector2"><li >WebSocket</li></div>
                <div class="selector3"><li >bun:sqlite</li></div>
                
            </ul>
        </div>
        <div class="selectorTitle">
            <h2>Server-side rendering React</h2>
            <h4>HTTP requests per second (Linux x64)</h4>
        </div>

        <div class="chartSection">
            <div class="firstBar"><h4  class="number">66,706</h4></div>
            <div class="secondBar"><h4 class="number">32,921</h4></div>
            <div class="thirdBar"><h4 class="number">13,967</h4></div>
            <div class="sectionSubtitle"> 
                <div >Bun<br>v1.0</div>
            <div>Deno. server()<br>v1.36.2</div>
            <div>Node.js<br>20.5.0</div>
        </div>
           

        </div>
    </section>
    <section class="middle">
      
            <div class="middleTitle"><h4>$ bun run</h4></div>
            <div class="middleTitle1">
                <h1>Bun is a JavaScript runtime.</h1>
            </div>
       
<div class="containt">
    <h4 >Bun is a new JavaScript runtime built from scratch to serve the modern<br> JavaScript ecosystem. It has three major design goals:</h4><br>
    <div class="list">
        <ul>
            <li><h4><span>Speed.</span> Bun starts fast and runs fast. It extends JavaScriptCore, the performance-minded JS engine built for Safari. As computing moves to the edge, this is critical.</h4></li><br>
            <li><h4><span>Elegant APIs.</span> Bun provides a minimal set of highly-optimimized APIs for performing common tasks, like starting an HTTP server and writing files.</h4></li><br>
            <li><h4><span>Cohesive DX.</span> Bun is a complete toolkit for building JavaScript apps, including a package manager, test runner, and bundler.</h4></li><br>
        </ul>
        <h4>Bun is designed as a drop-in replacement for Node.js. It natively implements hundreds of Node.js and Web APIs, including <span>fs,</span> <span>path,</span> <span>Buffer</span> and more.</h4><br>
        <h4>The goal of Bun is to run most of the world's server-side JavaScript and provide tools to improve performance, reduce complexity, and multiply developer productivity.</h4>
    </div>

   

    </div>

    <div class="multiBox">
        <div class="flexTitle light"><h3>Drop-in Node.js Compatibility</h3><br>
            <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
            </h4></a>
        </div>
        <div class="flexTitle2 light"><h3>Drop-in Node.js Compatibility</h3><br>
            <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
            </h4></a>
        </div>
        <div class="flexTitle3 light"><h3>Drop-in Node.js Compatibility</h3><br>
            <a href="#"> <h4>Bun aims forwork with Bun out of the box;<br> the best way to know for certain is to try it.
            </h4></a>
        </div>
        <div class="flexTitle4 light  light"><h3>Drop-in Node.js Compatibility</h3><br>
            <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
            </h4></a>
        </div>
        <div class="flexTitle5 light"><h3>Drop-in Node.js Compatibility</h3><br>
            <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
            </h4></a>
        </div>
        <div class="flexTitle6 light"><h3>Drop-in Node.js Compatibility</h3><br>
            <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
            </h4></a>
        </div>
        <div class="flexTitle7 light"><h3>Drop-in Node.js Compatibility</h3><br>
            <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
            </h4></a>
        </div>
        <div class="flexTitle8 light"><h3>Drop-in Node.js Compatibility</h3><br>
            <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
            </h4></a>
        </div>
    </div>
    <div class="bottomTitle">
        <h2>The APIs you need. Baked in.</h2>
    </div>
    <div class="bottomH">

        <div class="bottomLight">
            <h5>Start and Http server</h5>
        </div>
        <div class="bottomLight">
            <h5>Start and Http server</h5>
        </div>
        <div class="bottomLight">
            <h5>Start and Http server</h5>
        </div>
        <div class="bottomLight">
            <h5>Start and Http server</h5>
        </div>
        <div class="bottomLight">
            <h5>Start and Http server</h5>
        </div>
        <div class="bottomLight">
            <h5>Start and Http server</h5>
        </div>
        <div class="bottomLight">
            <h5>Start and Http server</h5>
        </div>
        <div class="bottomLight">
            <h5>Start and Http server</h5>
        </div>
    </div>
    <div class="code">
        <div class="codeTitle"><h6>index.tsx</h6></div>
        <div class="syntax">
            <p>
                <span class="a">const</span> server <span class="a">=</span> Bun.<span class="b">server</span>({<br>
                    port <span class="a">:</span> 3000,<br>
                    <span class="b">fetch</span>(request) {<br>
                     <span class="a">return new </span> <span class="b">Response</span>(<span class="c">"Welcome to Bun!"</span>);<br>
                    },<br>
                  });<br>
                  
                  console.<span class="b">log</span>( <span class="c">`Listening on localhost:</span><span class="a">${</span>server.port<span class="a">}</span>`);
            </p>
        </div>

    </div>
    </section>
    <section class="middleBottom">
        <div class="middleTitle"><h4>$ bun run</h4></div>
        <div class="middleTitle1">
            <h1>Bun is an npm-compatible package manager.</h1>
        </div>
        <div class="barGraph">
            <div >bun</div>
            <div class="bunBar"></div>
            <div><h6>00.36s</h6></div>
            <div>pnpm</div>
            <div class="pnpmBar length"><i>17 x slower</i></div>
            <div><h6>06.44s</h6></div>
            <div >npm</h6></div>
            <div class="npmBar length"><i>29 x slower</i></div>
            <div><h6>10.58s</h6></div>
            <div>yarn</div>
            <div class="yarnBar length"><i>33 x slower</i></div>
            <div><h6>12.08s</h6></div>
        </div>

        <div class="multiBox">
            <div class="flexTitle light"><h3>Drop-in Node.js Compatibility</h3><br>
                <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
                </h4></a>
            </div>
            <div class="flexTitle2 light"><h3>Drop-in Node.js Compatibility</h3><br>
                <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
                </h4></a>
            </div>
            <div class="flexTitle3 light"><h3>Drop-in Node.js Compatibility</h3><br>
                <a href="#"> <h4>Bun aims forwork with Bun out of the box;<br> the best way to know for certain is to try it.
                </h4></a>
            </div>
            <div class="flexTitle4 light  light"><h3>Drop-in Node.js Compatibility</h3><br>
                <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
                </h4></a>
            </div>
            <div class="flexTitle5 light"><h3>Drop-in Node.js Compatibility</h3><br>
                <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
                </h4></a>
            </div>
            <div class="flexTitle6 light"><h3>Drop-in Node.js Compatibility</h3><br>
                <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
                </h4></a>
            </div>
            <div class="flexTitle7 light"><h3>Drop-in Node.js Compatibility</h3><br>
                <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
                </h4></a>
            </div>
            <div class="flexTitle8 light"><h3>Drop-in Node.js Compatibility</h3><br>
                <a href="#"> <h4>Bun aims for complete Node.js API compatibility. Most npm packages intended for Node.js environments will work with Bun out of the box;<br> the best way to know for certain is to try it.
                </h4></a>
            </div>
        </div>

    </section>
    <section class="lastBottom">
        <div class="one">
            <div class="first">1</div>
            <div class="firstTitle"><h2>Install Bun</h2></div>
        </div>
        <div class="oneTitle"><h5> $ curl -fsSL https://bun.sh/install | bash</h5></div>
        <div class="one">
            <div class="first">2</div>
            <div class="firstTitle"><h2>Write your code</h2></div>
            <div class="first">3</div>
            <div class="firstTitle"><h2>Write your code</h2></div>
            <div class="thirdTitle"><h5> $ curl -fsSL https://bun.sh/install | bash</h5></div>
            <div class="code1">
                <div class="codeTitle"><h6>index.tsx</h6></div>
                <div class="syntax">
                    <p>
                        <span class="a">const</span> server <span class="a">=</span> Bun.<span class="b">server</span>({<br>
                            port <span class="a">:</span> 3000,<br>
                            <span class="b">fetch</span>(request) {<br>
                             <span class="a">return new </span> <span class="b">Response</span>(<span class="c">"Welcome to Bun!"</span>);<br>
                            },<br>
                          });<br>
                          
                          console.<span class="b">log</span>( <span class="c">`Listening on localhost:</span><span class="a">${</span>server.port<span class="a">}</span>`);
                    </p>
                </div>
            </div>
            <div class="tryBtn">
                <h3>Try it</h3>
            </div>
          

    </section>


    <footer>
       
<div class="footerL1">
    <ul> Resources
        <li><a href="#">Docs</a></li>
        <li><a href="#">Guid</a></li>
        <li><a href="#">Discord</a></li>
        <li><a href="#">Github</a></li>
    </ul>

</div>
<div class="footerL2">
    <ul> Resources
        <li><a href="#">Docs</a></li>
        <li><a href="#">Guid</a></li>
        <li><a href="#">Discord</a></li>
        <li><a href="#">Github</a></li>
    </ul>

</div>
<div class="footerL3">
    <ul> Resources
        <li><a href="#">Docs</a></li>
        <li><a href="#">Guid</a></li>
        <li><a href="#">Discord</a></li>
        <li><a href="#">Github</a></li>
    </ul>

</div>

    </footer>
   



    
</main>
    
</body>
</html>